{
  // Default settings go there
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "None"
    }
  },

  "ConnectionStrings": {
    "DatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=ApartmentReservation;Trusted_Connection=True"
  },

  "JwtTokenSecret" :  "test" 
}
